<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/index.css" />

    <title>poisin ivy</title>
  </head>
  <body>
    <header class="nav">
      <img src="images/placeholder.jpg" alt="Poisin Ivy Logo" />
      <nav>
        <a href="#" class="menu-btn">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <ul class="links">
          <li><a href="">Home</a></li>
          <li><a href="">Download</a></li>
          <li><a href="">Info</a></li>
        </ul>
      </nav>
    </header>

    <script src="javascript/index.js"></script>
  </body>
</html>
