@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-10deg);
  }

  to {
    opacity: 1;
    transform: rotateX(0);
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  color: white;
}

body {
  animation: transitionIn 0.75s;
  background-color: rgb(25, 25, 25);
}

header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;

  width: 100%;
  height: 85px;

  background-color: rgb(33, 33, 33);
  box-shadow: 0 10px 10px -5px black;
  transition: transform 0.2s;
}

header img {
  width: 5.5%;
  height: 65px;
}

.nav-hide {
  transform: translateY(calc(-1 * 85px));
  box-shadow: none;
}

.links {
  list-style: none;
}

.links li {
  display: inline-block;
  padding: 0px 20px;
}

.links li a {
  text-decoration: none;
  font-weight: 300;
  transition: all 0.3s ease 0s;
}

@media (max-width: 858px) {
  .menu-btn {
    display: flex;
  }

  .links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 350px;
    background-color: rgb(36, 36, 36);
    top: 80px;
    left: 0;
    text-align: center;
  }

  nav ul li {
    display: block;
  }

  nav ul li a {
    font-weight: 300;
  }
}
